<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="diet_preference"
        android:title="Diet Type"
        android:summary="Choose your preferred diet"
        android:entries="@array/diet_options"
        android:entryValues="@array/diet_values"
        android:defaultValue="any" />

    <ListPreference
        android:key="spice_preference"
        android:title="Spice Level"
        android:summary="Choose your spice level"
        android:entries="@array/spice_levels"
        android:entryValues="@array/spice_values"
        android:defaultValue="medium" />

</PreferenceScreen>

